%% SYSTLC: S-Function Target with Functional Mockup Interface (FMI) TMF: rtwsfcnfmi_tmf MAKE: make_rtw \
%%   EXTMODE: no_ext_comm

%% 
%% TLC file for generation of S-function with FMI
%%
%%  Customized version of rtwsfcn.tlc in MATLAB distribution.
%%

%assign TargetType = "NRT"
%assign Language   = "C"

%assign MatFileLogging = 0
%assign CodeFormat = "S-Function"

%assign res = FEVAL("revert2013b")

%with CompiledModel
  %if FMIType == "CoSimulation"
    %if SolverType == "VariableStep"
      %exit FMI type 'CoSimulation' requires a Fixed-step solver. Please change solver type in the Simulink Configuration.
    %endif
  %endif
  %with ConfigSet
    %if TargetLang == "C++"
      %exit C++ is currently not supported as code generation language. Please select C as target language.
    %endif
  %endwith
%endwith

%include "codegenentry.tlc"
%include "sfcnfmilib.tlc"
%assign GUID = FEVAL("makeGUID")
%include "sfcnmdi2.tlc"
%include "sfcnmei.tlc"

%% The contents between 'BEGIN_RTW_OPTIONS' and 'END_RTW_OPTIONS' are strictly
%% written by the standard format. We need to use this cell structure to construct
%% RTW target structure and UI.
%%
/%
  BEGIN_RTW_OPTIONS

  rtwoptions(1).prompt        = 'Real-Time Workshop S-Function Code Generation Options';
  rtwoptions(1).type          = 'Category';
  rtwoptions(1).enable        = 'on';  
  rtwoptions(1).default       = 2;   % number of items under this category
                                     % excluding this one.
  rtwoptions(1).popupstrings  = '';
  rtwoptions(1).tlcvariable   = '';
  rtwoptions(1).tooltip       = '';
  rtwoptions(1).callback      = '';
  rtwoptions(1).opencallback  = '';
  rtwoptions(1).closecallback = '';
  rtwoptions(1).makevariable  = '';
				      
  rtwoptions(2).prompt         = 'Create new model';
  rtwoptions(2).type           = 'Checkbox';
  rtwoptions(2).default        = 'off';
  rtwoptions(2).tlcvariable    = 'CreateModel';
  rtwoptions(2).makevariable   = 'CREATEMODEL';
  rtwoptions(2).tooltip        = ...
    ['Create a new model containing the generated Real-Time Workshop S-Function block inside it'];

  rtwoptions(3).prompt         = 'Use value for tunable parameters';
  rtwoptions(3).type           = 'Checkbox';
  rtwoptions(3).default        = 'off';
  rtwoptions(3).tlcvariable    = 'UseParamValues';
  rtwoptions(3).makevariable   = 'USEPARAMVALUES';
  rtwoptions(3).tooltip        = ...
    ['Use value for variable instead of variable name in generated block mask edit fields'];

  rtwoptions(4).prompt        = 'FMI options';
  rtwoptions(4).type          = 'Category';
  rtwoptions(4).enable        = 'on';  
  rtwoptions(4).default       = 14;   % number of items under this category
                                      % excluding this one.
  rtwoptions(4).popupstrings  = '';
  rtwoptions(4).tlcvariable   = '';
  rtwoptions(4).tooltip       = '';
  rtwoptions(4).callback      = '';
  rtwoptions(4).opencallback  = '';
  rtwoptions(4).closecallback = '';
  rtwoptions(4).makevariable  = '';
  
  rtwoptions(5).prompt         = 'FMI version:';
  rtwoptions(5).type           = 'Popup';
  rtwoptions(5).default        = '2.0';
  rtwoptions(5).enable         = 'off';
  rtwoptions(5).tlcvariable    = 'FMIVersion';
  rtwoptions(5).makevariable   = 'FMI_VER';
  rtwoptions(5).popupstrings   = '2.0';
  rtwoptions(5).tooltip        = ...
    ['Specify FMI version for the export'];

  rtwoptions(6).prompt         = 'FMI type:';
  rtwoptions(6).type           = 'Popup';
  rtwoptions(6).default        = 'ModelExchange';
  rtwoptions(6).tlcvariable    = 'FMIType';
  rtwoptions(6).makevariable   = 'FMI_TYPE';
  rtwoptions(6).popupstrings   = 'ModelExchange|CoSimulation';
  rtwoptions(6).tooltip        = ...
    ['Specify FMI type for the export (Model Exchange or Co-Simulation)'];

  rtwoptions(7).prompt         = 'Model author';
  rtwoptions(7).type           = 'Edit';
  rtwoptions(7).default        = 'Unknown';
  rtwoptions(7).tlcvariable    = 'ModelAuthor';
  rtwoptions(7).makevariable   = '';
  rtwoptions(7).tooltip        = ...
    ['Model author to be written in model description file (modelDescription.xml)'];

  rtwoptions(8).prompt         = 'Generate black-box FMU';
  rtwoptions(8).type           = 'Checkbox';
  rtwoptions(8).default        = 'off';
  rtwoptions(8).tlcvariable    = 'BlackBoxFMU';
  rtwoptions(8).makevariable   = '';
  rtwoptions(8).tooltip        = ...
    ['Check this box to generate a black-box FMU, which only exposes inputs and outputs.'];

  rtwoptions(9).prompt         = 'Include block hierarchy in variable names';
  rtwoptions(9).type           = 'Checkbox';
  rtwoptions(9).default        = 'on';
  rtwoptions(9).tlcvariable    = 'BlockHierarchyNames';
  rtwoptions(9).makevariable   = '';
  rtwoptions(9).tooltip        = ...
    ['Check this box to generate block-hierarchical variable names in the XML model description.'];

  rtwoptions(10).prompt         = 'Include global block outputs';
  rtwoptions(10).type           = 'Checkbox';
  rtwoptions(10).default        = 'on';
  rtwoptions(10).tlcvariable    = 'IncludeBlockOutputs';
  rtwoptions(10).makevariable   = '';
  rtwoptions(10).tooltip        = ...
    ['Check this box to include global block outputs in the XML model description.'];

  rtwoptions(11).prompt         = 'Include discrete states (DWork)';
  rtwoptions(11).type           = 'Checkbox';
  rtwoptions(11).default        = 'on';
  rtwoptions(11).tlcvariable    = 'IncludeDWork';
  rtwoptions(11).makevariable   = '';
  rtwoptions(11).tooltip        = ...
    ['Check this box to include discrete states and modes in the XML model description. This feature is mainly for debugging.'];

  rtwoptions(12).prompt         = 'Export image (.png) of Simulink model to FMU resources';
  rtwoptions(12).type           = 'Checkbox';
  rtwoptions(12).default        = 'on';
  rtwoptions(12).tlcvariable    = 'ExportImage';
  rtwoptions(12).makevariable   = '';
  rtwoptions(12).tooltip        = ...
    ['Check this box to export an image of the Simulink model to the FMU resources.'];

  rtwoptions(13).prompt         = 'Copy Simulink model to FMU resources';
  rtwoptions(13).type           = 'Checkbox';
  rtwoptions(13).default        = 'off';
  rtwoptions(13).tlcvariable    = 'CopyModel';
  rtwoptions(13).makevariable   = '';
  rtwoptions(13).tooltip        = ...
    ['Check this box to copy the Simulink model to the FMU resources.'];

if ispc
  rtwoptions(14).prompt         = 'Load S-functions from binary MEX files (*.mexw32 / *.mexw64)';
else
  rtwoptions(14).prompt         = 'Load S-functions from binary MEX files (*.mexglx / *.mexa64)';
end
  rtwoptions(14).type           = 'Checkbox';
  rtwoptions(14).default        = 'off';
  rtwoptions(14).tlcvariable    = 'LoadBinaryMEX';
  rtwoptions(14).makevariable   = 'FMI_LOAD_MEX';
  rtwoptions(14).tooltip        = ...
    ['Check this box to load internal S-functions from pre-compiled binary MEX files instead of using stand-alone compilation of S-function sources.'];

  rtwoptions(15).prompt         = 'Additional S-function sources';
  rtwoptions(15).type           = 'Edit';
  rtwoptions(15).default        = '';
  rtwoptions(15).tlcvariable    = '';
  rtwoptions(15).makevariable   = 'FMI_USER_SRCS';
  rtwoptions(15).tooltip        = ...
    ['Additional user source files for S-functions. Must be used instead of Custom Code > Source files'];

  rtwoptions(16).prompt         = 'Compiler optimization flags';
  rtwoptions(16).type           = 'Edit';
if ispc
  rtwoptions(16).default        = '/O2 /Oy-';
else
  rtwoptions(16).default        = '-O2';
end
  rtwoptions(16).tlcvariable    = '';
  rtwoptions(16).makevariable   = 'FMI_OPT_OPTS';
  rtwoptions(16).tooltip        = ...
    ['Optimization flags to be used for compilation.'];

  % Override the default setting for model name prefixing because
  % the generated S-function is typically used in multiple models.
  rtwoptions(17).default       = 'on';
  rtwoptions(17).tlcvariable   = 'PrefixModelToSubsysFcnNames';


  rtwgensettings.IsRTWSfcn = 'yes';

  %----------------------------------------%
  % Configure RTW code generation settings %
  %----------------------------------------%
  
  rtwgensettings.BuildDirSuffix = '_sfcn_rtw_fmi';
  rtwgensettings.UsingMalloc    = 'yes';
  rtwgensettings.Version        = '1';
  rtwgensettings.SelectCallback = 'slConfigUISetVal(hDlg, hSrc, ''TargetHWDeviceType'', ''MATLAB Host''); set_param(hSrc, ''CompOptLevelCompliant'', ''on'');';
  
  END_RTW_OPTIONS
 %/
