<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="1449511958" file="E:\Development\FMIKit-Simulink\FMI Kit.prj" location="E:\Development\FMIKit-Simulink" name="FMI Kit" target="target.mlapps" target-name="Package App">
    <param.appname>FMI Kit</param.appname>
    <param.authnamewatermark />
    <param.email />
    <param.company>Dassault Systemes</param.company>
    <param.icon>${PROJECT_ROOT}\FMI Kit_resources\icon_24.png</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\FMI Kit_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\FMI Kit_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\FMI Kit_resources\icon_16.png</file>
    </param.icons>
    <param.summary>Import and export Functional Mock-up Units</param.summary>
    <param.description>&lt;p&gt;FMI Kit is a Simulink toolbox to import and export Functional Mock-up Units (FMUs) that conform to the &lt;a href="https://fmi-standard.org/" rel="nofollow"&gt;FMI&amp;nbsp;Standard&lt;/a&gt;.
It provides an S-Function with a graphical user interface and a MATLAB API that can import existing binary or C code FMUs into Simulink and set parameters and options.

It also contains two TLC targets for &lt;a href="https://www.mathworks.com/products/simulink-coder.html" rel="nofollow"&gt;Simulink&amp;nbsp;Coder&lt;/a&gt; to export Simulink models as FMUs that can be imported into &lt;a href="https://fmi-standard.org/tools/" rel="nofollow"&gt;100+&lt;/a&gt; third-party applications that support FMI.
FMI Kit supports...&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;FMI 1.0 and 2.0&lt;/li&gt;
&lt;li&gt;Model Exchange and Co-Simulation&lt;/li&gt;
&lt;li&gt;binary and C code FMUs&lt;/li&gt;
&lt;li&gt;MATLAB R2012b - R2019a&lt;/li&gt;
&lt;/ul&gt;

&lt;p&gt;For updates visit the &lt;a href="https://github.com/CATIA-Systems/FMIKit-Simulink"&gt;project on GitHub&lt;/a&gt;.&lt;/p&gt;

&lt;p&gt;Copyright &amp;copy; 2019 Dassault Syst&amp;egrave;mes. All rights reserved.&lt;/p&gt;</param.description>
    <param.screenshot />
    <param.version>2.6</param.version>
    <param.products.name>
      <item>Simulink</item>
      <item>MATLAB</item>
    </param.products.name>
    <param.products.id>
      <item>2</item>
      <item>1</item>
    </param.products.id>
    <param.products.version>
      <item>9.3</item>
      <item>9.6</item>
    </param.products.version>
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>f1520314-21d0-404a-928b-c5e76bc451b4</param.guid>
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.screenshot />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\initialize_fmikit.m</file>
    </fileset.main>
    <fileset.depfun />
    <fileset.resources>
      <file>${PROJECT_ROOT}\+FMIKit\closeBlockDialog.m</file>
      <file>${PROJECT_ROOT}\+FMIKit\dumpParameters.m</file>
      <file>${PROJECT_ROOT}\+FMIKit\getBlockDialog.m</file>
      <file>${PROJECT_ROOT}\+FMIKit\getInportLabels.m</file>
      <file>${PROJECT_ROOT}\+FMIKit\getModelDescription.m</file>
      <file>${PROJECT_ROOT}\+FMIKit\getOutportLabels.m</file>
      <file>${PROJECT_ROOT}\+FMIKit\getSolverRelativeTolerance.m</file>
      <file>${PROJECT_ROOT}\+FMIKit\getStartValue.m</file>
      <file>${PROJECT_ROOT}\+FMIKit\getUnzipDirectory.m</file>
      <file>${PROJECT_ROOT}\+FMIKit\getVariableNames.m</file>
      <file>${PROJECT_ROOT}\+FMIKit\initialize.m</file>
      <file>${PROJECT_ROOT}\+FMIKit\loadFMU.m</file>
      <file>${PROJECT_ROOT}\+FMIKit\majorVersion.m</file>
      <file>${PROJECT_ROOT}\+FMIKit\minorVersion.m</file>
      <file>${PROJECT_ROOT}\+FMIKit\patchVersion.m</file>
      <file>${PROJECT_ROOT}\+FMIKit\private\applyDialog.m</file>
      <file>${PROJECT_ROOT}\+FMIKit\private\getUserData.m</file>
      <file>${PROJECT_ROOT}\+FMIKit\private\userDataFromStruct.m</file>
      <file>${PROJECT_ROOT}\+FMIKit\private\userDataToStruct.m</file>
      <file>${PROJECT_ROOT}\+FMIKit\setDirectInput.m</file>
      <file>${PROJECT_ROOT}\+FMIKit\setOutputPorts.m</file>
      <file>${PROJECT_ROOT}\+FMIKit\setRelativeTolerance.m</file>
      <file>${PROJECT_ROOT}\+FMIKit\setSFunctionParameters.m</file>
      <file>${PROJECT_ROOT}\+FMIKit\setStartValue.m</file>
      <file>${PROJECT_ROOT}\+FMIKit\setUseSourceCode.m</file>
      <file>${PROJECT_ROOT}\+FMIKit\showBlockDialog.m</file>
      <file>${PROJECT_ROOT}\+FMIKit\version.m</file>
      <file>${PROJECT_ROOT}\examples\BouncingBall\binaries\darwin64\BouncingBall.dylib</file>
      <file>${PROJECT_ROOT}\examples\BouncingBall\binaries\linux64\BouncingBall.so</file>
      <file>${PROJECT_ROOT}\examples\BouncingBall\binaries\win64\BouncingBall.dll</file>
      <file>${PROJECT_ROOT}\examples\BouncingBall\documentation\BouncingBall_ref.svg</file>
      <file>${PROJECT_ROOT}\examples\BouncingBall\documentation\index.html</file>
      <file>${PROJECT_ROOT}\examples\BouncingBall\documentation\LICENSE.txt</file>
      <file>${PROJECT_ROOT}\examples\BouncingBall\modelDescription.xml</file>
      <file>${PROJECT_ROOT}\examples\BouncingBall\sources\all.c</file>
      <file>${PROJECT_ROOT}\examples\BouncingBall\sources\config.h</file>
      <file>${PROJECT_ROOT}\examples\BouncingBall\sources\fmi2Functions.c</file>
      <file>${PROJECT_ROOT}\examples\BouncingBall\sources\model.c</file>
      <file>${PROJECT_ROOT}\examples\BouncingBall\sources\model.h</file>
      <file>${PROJECT_ROOT}\examples\BouncingBall\sources\slave.c</file>
      <file>${PROJECT_ROOT}\examples\BouncingBall\sources\slave.h</file>
      <file>${PROJECT_ROOT}\examples\fmikit_demo_BouncingBall.slx</file>
      <file>${PROJECT_ROOT}\fmikit.jar</file>
      <file>${PROJECT_ROOT}\FMIKit_blocks.slx</file>
      <file>${PROJECT_ROOT}\grtfmi\CMakeLists.txt</file>
      <file>${PROJECT_ROOT}\grtfmi\fmi2Functions.c</file>
      <file>${PROJECT_ROOT}\grtfmi\fmi2Functions.h</file>
      <file>${PROJECT_ROOT}\grtfmi\fmi2FunctionTypes.h</file>
      <file>${PROJECT_ROOT}\grtfmi\fmi2TypesPlatform.h</file>
      <file>${PROJECT_ROOT}\grtfmi\grtfmi.tlc</file>
      <file>${PROJECT_ROOT}\grtfmi\grtfmi_cmake_default_generator.m</file>
      <file>${PROJECT_ROOT}\grtfmi\grtfmi_exclude_variable.m</file>
      <file>${PROJECT_ROOT}\grtfmi\grtfmi_find_cmake.m</file>
      <file>${PROJECT_ROOT}\grtfmi\grtfmi_make_rtw_hook.m</file>
      <file>${PROJECT_ROOT}\grtfmi\grtfmi_selectcallback.m</file>
      <file>${PROJECT_ROOT}\grtfmi\grtfmi_xml_datetime.m</file>
      <file>${PROJECT_ROOT}\grtfmi\grtfmilib.tlc</file>
      <file>${PROJECT_ROOT}\grtfmi\grtfmixml.tlc</file>
      <file>${PROJECT_ROOT}\include\fmi1.h</file>
      <file>${PROJECT_ROOT}\include\fmi2Functions.h</file>
      <file>${PROJECT_ROOT}\include\fmi2FunctionTypes.h</file>
      <file>${PROJECT_ROOT}\include\fmi2TypesPlatform.h</file>
      <file>${PROJECT_ROOT}\include\fmiFunctions.h</file>
      <file>${PROJECT_ROOT}\include\fmiModelFunctions.h</file>
      <file>${PROJECT_ROOT}\include\fmiModelTypes.h</file>
      <file>${PROJECT_ROOT}\include\fmiPlatformTypes.h</file>
      <file>${PROJECT_ROOT}\include\FMU.h</file>
      <file>${PROJECT_ROOT}\include\FMU1.h</file>
      <file>${PROJECT_ROOT}\include\FMU2.h</file>
      <file>${PROJECT_ROOT}\include\sfun_fmu_common.c</file>
      <file>${PROJECT_ROOT}\include\sfun_fmu_fmi1_cs.c</file>
      <file>${PROJECT_ROOT}\include\sfun_fmu_fmi1_me.c</file>
      <file>${PROJECT_ROOT}\include\sfun_fmu_fmi2_cs.c</file>
      <file>${PROJECT_ROOT}\include\sfun_fmu_fmi2_me.c</file>
      <file>${PROJECT_ROOT}\initialize_fmikit.m</file>
      <file>${PROJECT_ROOT}\LICENSE.txt</file>
      <file>${PROJECT_ROOT}\rtwsfcnfmi\c\fmi.h</file>
      <file>${PROJECT_ROOT}\rtwsfcnfmi\c\fmi2.c</file>
      <file>${PROJECT_ROOT}\rtwsfcnfmi\c\fmi2Functions.c</file>
      <file>${PROJECT_ROOT}\rtwsfcnfmi\c\fmi2ModelFunctions.c</file>
      <file>${PROJECT_ROOT}\rtwsfcnfmi\c\fmi\fmi2Functions.h</file>
      <file>${PROJECT_ROOT}\rtwsfcnfmi\c\fmi\fmi2FunctionTypes.h</file>
      <file>${PROJECT_ROOT}\rtwsfcnfmi\c\fmi\fmi2TypesPlatform.h</file>
      <file>${PROJECT_ROOT}\rtwsfcnfmi\c\rtPrintfNoOp_cpp.cpp</file>
      <file>${PROJECT_ROOT}\rtwsfcnfmi\CMakeLists.txt</file>
      <file>${PROJECT_ROOT}\rtwsfcnfmi\m\makeBlockPath.m</file>
      <file>${PROJECT_ROOT}\rtwsfcnfmi\m\makeDateAndDoc.m</file>
      <file>${PROJECT_ROOT}\rtwsfcnfmi\m\makeGUID.m</file>
      <file>${PROJECT_ROOT}\rtwsfcnfmi\m\makeMatlabBin.m</file>
      <file>${PROJECT_ROOT}\rtwsfcnfmi\m\makeValueRef.m</file>
      <file>${PROJECT_ROOT}\rtwsfcnfmi\m\revert2013b.m</file>
      <file>${PROJECT_ROOT}\rtwsfcnfmi\m\rtwsfcnfmi_init.m</file>
      <file>${PROJECT_ROOT}\rtwsfcnfmi\m\rtwsfcnfmi_tmf.m</file>
      <file>${PROJECT_ROOT}\rtwsfcnfmi\tlc\rtwsfcnfmi.tlc</file>
      <file>${PROJECT_ROOT}\rtwsfcnfmi\tlc\rtwsfcnfmi_18b_vcx64.tmf</file>
      <file>${PROJECT_ROOT}\rtwsfcnfmi\tlc\rtwsfcnfmi_make_rtw_hook.m</file>
      <file>${PROJECT_ROOT}\rtwsfcnfmi\tlc\rtwsfcnfmi_unix.tmf</file>
      <file>${PROJECT_ROOT}\rtwsfcnfmi\tlc\rtwsfcnfmi_vc.tmf</file>
      <file>${PROJECT_ROOT}\rtwsfcnfmi\tlc\rtwsfcnfmi_vcx64.tmf</file>
      <file>${PROJECT_ROOT}\rtwsfcnfmi\tlc\sfcnfmilib.tlc</file>
      <file>${PROJECT_ROOT}\rtwsfcnfmi\tlc\sfcnmdi2.tlc</file>
      <file>${PROJECT_ROOT}\rtwsfcnfmi\tlc\sfcnmei.tlc</file>
      <file>${PROJECT_ROOT}\sfun_fmurun.cpp</file>
      <file>${PROJECT_ROOT}\sfun_fmurun.mexa64</file>
      <file>${PROJECT_ROOT}\sfun_fmurun.mexmaci64</file>
      <file>${PROJECT_ROOT}\sfun_fmurun.mexw32</file>
      <file>${PROJECT_ROOT}\sfun_fmurun.mexw64</file>
      <file>${PROJECT_ROOT}\slblocks.m</file>
      <file>${PROJECT_ROOT}\src\FMU.cpp</file>
      <file>${PROJECT_ROOT}\src\FMU1.cpp</file>
      <file>${PROJECT_ROOT}\src\FMU2.cpp</file>
      <file>${PROJECT_ROOT}\swingx-1.6.jar</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="E:\Development" name="FMIKit-Simulink" optional="false">E:\Development\FMIKit-Simulink</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2019a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>